spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/joinme?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=dong
spring.datasource.password=dong1234
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor=trace
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath*:db/testdb/schema-mysql.sql
spring.sql.init.data-locations=classpath*:db/testdb/data-mysql.sql

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl