#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/joinme?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=dong
spring.datasource.password=dong1234

spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.devtools.restart.enabled = false

spring.jpa.hibernate.ddl-auto=none	
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor=trace
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.hibernate.type=trace
decorator.datasource.p6spy.enable-logging=true
#spring.sql.init.schema-locations=classpath*:db/realdb/schema-mysql.sql
#spring.sql.init.data-locations=classpath*:db/realdb/data-mysql.sql
#spring.sql.init.schema-locations=classpath*:db/testdb/schema-h2.sql
#spring.sql.init.data-locations=classpath*:db/testdb/data-h2.sql